[options]
PacmanConf = /etc/pacman.conf
NotificationIcon = KALU
NotificationIconSize = 20
Interval = 1440
Timeout = 30
SkipPeriod = 01:00-07:00
AutoChecks = NEWS UPGRADES AUR
ManualChecks = NEWS UPGRADES AUR
CmdLineLink = xdg-open '$URL'
CheckPacmanConflict = 1
UpgradeAction = KALU
CmdLine = urxvt -e sudo pacman -Syu
ConfirmPostSysUpgrade = 1
AurIgnore = linux-hortensia linux-hortensia-headers linux-hortensia-docs bbqlinux-python-switcher
SyncDbsInTooltip = 1
OnSglClick = CHECK
OnDblClick = CHECK
OnMdlClick = TOGGLE_PAUSE
OnSglClickPaused = SAME_AS_ACTIVE
OnDblClickPaused = SAME_AS_ACTIVE
OnMdlClickPaused = SAME_AS_ACTIVE
[template-upgrades]
Title = "$NB updates available (D: $DL; N: $NET)"
Package = "- <b>$PKG</b> $OLD > <b>$NEW</b> (D: $DL; N: $NET)"
Sep = "\n"
[template-watched]
Title = "$NB watched packages updated (D: $DL; N: $NET)"
[template-aur]
Title = "AUR: $NB packages updated"
Package = "- <b>$PKG</b> $OLD > <b>$NEW</b>"
[template-aur-not-found]
Title = "$NB packages not found in AUR"
Package = "- <b>$PKG</b> ($OLD)"
[template-watched-aur]
Title = "AUR: $NB watched packages updated"
[template-news]
Title = "$NB unread news"
Package = "- $NEWS"
