# /etc/X11/xorg.conf.d/10-monitor.conf @ hortensia
# only the Identifier is mandatory
# Last edited 2018-08-28



Section "Monitor"   
    Identifier     "DVI-I-0"
    ModelName      "FUS L22W-2"
    Option         "primary" "true"
    Option         "PreferredMode" "1680x1050_60.26"
    HorizSync       31.0 - 83.0
   VertRefresh     56.0 - 75.0
EndSection
   
Section "Monitor"
    Identifier     "DVI-I-1" 
    ModelName      "Idek Iyama PL2710HD"
    Option         "PreferredMode" "1920x1050"
    Option	   "RightOf"	"DVI-I-1"
    HorizSync       30.0 - 83.0
    VertRefresh     55.0 - 76.0    
EndSection
