# /etc/X11/xorg.conf.d/10-nvidia.conf @ hortensia
# Mandatory section : at least one video card with Identifier and Driver
# Last edited 2018-08-28


Section "Device"
	Identifier	"NvidiaCard"
	Driver		"nvidia"
#	Driver		"nouveau"
#	Option		"Monitor-DVI-I-0"	"DVI-I-0"
#	Option		"Monitor-DVI-I-1"	"DVI-I-1"
        VendorName      "NVIDIA Corporation"
        BoardName       "GeForce GTX 560 Ti"
	BusID		"PCI:1:0:0" # mandatory IF multi-head/multi graphic cards
EndSection
