# /etc/X11/xorg.conf.d/20-flags.conf
# global Xorg server options
# Last edited 2018-08-28



Section "ServerFlags"
	Option	"NoLogo"    "true"
	Option	"DefaultServerLayout"	"Layout0"
	Option	"DontZap"	"on" 			# Ctrl+Alt+Backspace terminate Xorg
	Option	"AllowMouseOpenFail"	"true"  	# tells mousedrv to not report failure
EndSection
