
# ~/.config/tmux/tmux.conf @ hortensia
# Last edited 2014-10-07




# new -d -s irc -n weechat "weechat-curses"

### act like GNU screen ###
# Ctrl-a as prefix instead of Ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix


### session initialisation ###
bind-key I source-file ~/.config/tmux/irssi_session
#new-session -n$USER 
#new-window -n splitwindow -d


### KEY BINDING ###
# prefix
set -g prefix C-a
# toggle statusbar
bind-key b set-option status
# Use VIM-style keys.
# bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# force a reload of the .tmux.conf file with Ctrl-a r
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; \
     display-message "source-file done"
# Window management.
bind-key d detach
bind-key K confirm-before kill-server
# bind app to key




### OPTIONS ###
# general default stuff 
set -g escape-time 0
set -g mode-keys vi
set -g default-terminal "screen-256color" 
set -g display-panes-active-colour colour33
set -g display-panes-colour colour28
set -g pane-active-border-bg colour33
set -g pane-active-border-fg colour28
set -g pane-border-fg colour124
set -g pane-border-bg black
set -g utf8 on
set -g default-command "$SHELL"
set -g history-limit 10000
set -g bell-action none
set -g aggressive-resize on
# enable clipboard 
set -g default-command "reattach-to-user-namespace zsh"
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
# Try to use the clipboard.
set -g set-clipboard on
# Enable the mouse.
set -g mode-mouse on
set -g mouse-utf8 on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on




### Statusbar properties ###
set -g display-time 3000
set -g status-bg colour242
set -g status-fg colour220
set -g status-left ''
set -g status-right '#[fg=white]%Y-%m-%d %H:%M#[default]'
# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''



### Windows ###
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-format '#[fg=colour245]#I:#W#[fg=white]#F'
# current window with different color
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format '#[fg=colour197]#I:#W#[fg=white]#F'
# new window
bind-key v split-window -v
bind-key h split-window -h
# resize
bind-key Left resize-pane -L 1
bind-key Right resize-pane -R 1
bind-key Up resize-pane -U 1
bind-key Down resize-pane -D 1
# Name the window.
set -g set-titles on
set -g set-titles-string '[#H #S:#I] #W'
# Rename windows automatically.
set -g automatic-rename on
# start window numbers at 1 
set -g base-index 1
set-window-option -g pane-base-index 1
# setw -g aggressive-resize on
# toggle last window like screen
bind-key C-a last-window
# monitor activity on other windows
#setw -g monitor-activity on
#set -g visual-activity on



