
# ~/.config/tmux/tmux.conf @ hortensia
# Last edited 2014-10-07




# new -d -s irc -n weechat "weechat-curses"

### act like GNU screen ###
# Ctrl-a as prefix instead of Ctrl-b
set-option -g prefix C-a

# session initialisation
#new-session -n$USER 
#new-window -n splitwindow -d


### KEY BINDING ###
# prefix
unbind C-b
set -g prefix C-a
bind a send-prefix
# toggle statusbar
bind-key b set-option status
# Use VIM-style keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# force a reload of the .tmux.conf file with Ctrl-a r
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; \
     display-message "source-file done"
# Window management.
bind d detach




### OPTIONS ###
# general default stuff 
set -g escape-time 0
set -g mode-keys vi
set -g default-terminal "screen-256color" 
set -g display-panes-active-colour colour33
set -g display-panes-colour colour28
set -g pane-active-border-bg colour33
set -g pane-active-border-fg colour28
set -g pane-border-fg colour124
set -g pane-border-bg black
set -g utf8 on
set -g default-command "$SHELL"
set -g history-limit 10000
set -g bell-action none
set -g aggressive-resize on
# enable clipboard 
set -g default-command "reattach-to-user-namespace zsh"
# Try to use the clipboard.
set -g set-clipboard on
# Enable the mouse.
set -g mode-mouse on
set -g mouse-utf8 on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on


### Statusbar properties ###
set -g display-time 3000
set -g status-bg colour242
set -g status-fg colour220
set -g status-left ''
set -g status-right '#[fg=white]%Y-%m-%d %H:%M#[default]'
# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

### Windows ###
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-format '#[fg=colour245]#I:#W#[fg=white]#F'
set-window-option -g window-status-current-format '#[fg=colour197]#I:#W#[fg=white]#F'
# Name the window.
set -g set-titles on
set -g set-titles-string '[#H #S:#I] #W'
# Rename windows automatically.
set -g automatic-rename on
# start window numbers at 1 
set -g base-index 1
set-window-option -g pane-base-index 1
# setw -g aggressive-resize on
# toggle last window like screen
bind-key C-a last-window
# monitor activity on other windows
#setw -g monitor-activity on
#set -g visual-activity on
bind-key C-a last-window
bind-key C-a last-window
C-a "          split vertically (top/bottom)
C-a %          split horizontally (left/right)


