# list of options to control gpg
# shall be in the gnupg home dir
# $GNUPGHOME/gpg.conf
# Last edit 2013-11-22

# gpg2 --list-keys
# gpg2 --edit-keys Arno_Gaboury
# pub   4096R/3D3C9C4B 2013-11-20 [expires: 2014-11-20]
# sub   4096R/A3770ABF 2013-11-20 [expires: 2014-11-20]
# fingerprint defaut key : 22DE 5087 E731 0DD9 43FE  BDB1 4710 EF52 3D3C 9C4B ( gpg2 --fingerprint)
# uid: Arno_Gaboury <arnaud.gaboury@gmail.com>
# expires: 2014-11-20



# basic options
default-key 3D3C9C4B
use-agent
homedir $XDG_CONFIG_HOME/gnupg
charset utf-8
no-greeting
armor
keyserver hkp://keys.gnupg.net
log-file $GNUPGHOME/log

# Our signatures should use stronger digests,
# with SHA-2 and we should indicate that we prefer stronger digests in incoming messages
cert-digest-algo SHA512
personal-digest-preferences SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed 
