
# ~/.config/tmux/tmux.conf @ hortensia
# Last edited 2014-05-12


# general default stuff
setw -g set-titles on
set -g default-terminal "screen-256color" 
set -g display-panes-active-colour blue
set -g display-panes-colour red
set -g pane-active-border-bg blue
set -g pane-active-border-fg cyan
set -g pane-border-fg red
set -g pane-border-bg black
set -g utf8 on

# act like GNU screen
# Ctrl-a as prefix instead of Ctrl-b
# unbind C-b
# set -g prefix C-a

set-option -g prefix C-a
bind-key C-a last-window

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# enable clipboard 
set -g default-command "reattach-to-user-namespace zsh"

# Try to use the clipboard.
set -g set-clipboard on
# Enable the mouse.
set -g mode-mouse on
set -g mouse-utf8 on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set -g status-left-length 16
set -g status-left "#[fg=green]#H $ #[fg=blue,bright]#S"
setw -g window-status-current-attr reverse
setw -g window-status-current-bg black
setw -g window-status-current-fg red
setw -g status-right-length 75
setw -g status-right "#[fg=yellow] [%a] %b %T %Z"

# start window numbers at 1 
set -g base-index 1
set-window-option -g pane-base-index 1

# history
set -g history-limit 10000

### KEY BINDING ###
# Use VIM-style keys.
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# session initialisation
new-session -n$USER 
new-window -n splitwindow -d


# source file for startup sessions
