# File ~/.config/.locale.conf
# Source by the /etc/profile.d/locale.sh script
# Last modified 2013-11-09


# usual locale. See /etc/profile.d/locale.sh
LANG="en_US.UTF-8"
#LC_ALL=en_US.UTF-8
LANGUAGE="en_US.UTF-8"

