#
# logger.conf -- weechat v1.1
#

[look]
backlog = 20

[color]
backlog_end = default
backlog_line = 248

[file]
auto_log = on
flush_delay = 120
info_lines = off
mask = "$plugin.$name.weechatlog"
name_lower_case = on
nick_prefix = ""
nick_suffix = ""
path = "%h/logs/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]
irc.server.pickups = 0
irc.server.slackCH = 0
irc.server.slackENL = 0
irc.slackCH.#ch-general = 0
irc.slackCH.#ch-local-mods = 0
irc.slackCH.#ch-slack_improve-eng = 0
irc.slackCH.#ge-geneva = 0
irc.slackENL.#announcements = 0
irc.slackENL.#enlightened-slack = 0
irc.slackENL.#mods = 0
irc.slackENL.#random = 0

[mask]
