# /etc/X11/xorg @ hortensia
# Last edit 2014-08-27
# http://www.x.org/releases/current/doc/man/man5/xorg.conf.5.xhtml
# input devices are described in the InputDevice sections. 
# Each Screen section binds together a graphics board and a monitor. 
# The graphics boards are described in the Device sections
# Monitors are described in the Monitor sections.



Section "ServerLayout"
    # highest level
    # bind together input and output devices
    Identifier     "Layout0"
    Screen         "Screen0" 
EndSection


Section "Screen"
    # There must be at least one.
    # Identifier and Device are mandatory
    # it represents the binding of a graphic device and a monitor
    Identifier     "Screen0"
    Device         "NvidiaCard"
    Monitor	   "DVI-I-0"
#	SubSection "Display"
#		Depth	24
#		Virtual 3840 1080
#	EndSubsection
EndSection


















