# GnuPG agent conf
# $XDG_CONFIG_HOME/gnupg/gpg-agent.conf
# Last modified 2014-11-07


# TIP : does not understand $HOME 


# prefered PIN entry program: /usr/bin/pinentry is a link to /usr/bin/pinentry-gtk2, which is default
#pinentry-program /usr/bin/pinentry-curses

# do not grab keyboard
#no-grab

# unlock gpg-agent keyring
allow-preset-passphrase

# Cache keys for 400 days. This allow to cache passwd for all the session
default-cache-ttl 34560000
max-cache-ttl 34560000










