# GnuPG agent conf
# $XDG_CONFIG_HOME/gnupg/gpg-agent.conf
# Last modified 2013-11-20



enable-ssh-support 
write-env-file $XDG_CONFIG_HOME/gnupg/gpg-agent-info

# prefered PIN entry program
pinentry-program /usr/bin/pinentry-qt4

# do not grab keyboard
no-grab

# Cache keys for 3 hours
default-cache-ttl 10800
default-cache-ttl-ssh 10800










