# list of options to control gpg
# shall be in the gnupg home dir
# $GNUPGHOME/gpg.conf @ hortensia
# Last edit 2015-03-29

#############################################################
# gpg --list-key
#/home/gabx/.config/gnupg/pubring.kbx
#------------------------------------
#pub   rsa2048/66DED21B 2015-03-29 [expires: 2017-03-28]
#uid       [ultimate] Arno_gaboury <arnaud.gaboury@gmail.com>
#sub   rsa2048/623B861F 2015-03-29 [expires: 2017-03-28]
###############################################################

# gpg --edit-key Arno_Gaboury
# gpg --fingerprint
# fingerprint defaut key : 5BC6 B9F7 E41D B55A BF8E  3327 F6EF 6858 66DE D21B
# uid: Arno_Gaboury <arnaud.gaboury@gmail.com>


# Don't show the copyright notice.
no-greeting

# basic options
default-key 66DED21B
default-recipient Arno_gaboury
charset utf-8
utf8-strings
no-greeting
armor
keyserver pgp.mit.edu
keyserver-options auto-key-retrieve

